# HiveMinds

./: HiveMinds.sln  LICENSE  README.md
HiveMinds/: Dockerfile  HiveMinds.csproj  Program.cs  appsettings.json  example.appsettings.json
HiveMinds.API/: Dockerfile  HiveMinds.API.csproj  Program.cs  appsettings.json  example.appsettings.json
HiveMinds.API/AutoMapper/: AccountMappingProfile.cs  LikeMappingProfile.cs  ReplyMappingProfile.cs  ThoughtMappingProfile.cs  VerificationMappingProfile.cs
HiveMinds.API/Common/: EmailConfig.cs
HiveMinds.API/Controllers/: AccountsController.cs  AuthController.cs  LikesController.cs  ProfilesController.cs  RepliesController.cs  ThoughtsController.cs  UsersController.cs  VerificationController.cs
HiveMinds.API/Controllers/admin/: AccountsController.cs
HiveMinds.API/Core/: EmailConfig.cs  HiveMindsConfig.cs  Utility.cs
HiveMinds.API/Data/: emailTemplate.html
HiveMinds.API/Interfaces/: IAccountFactory.cs  IAccountRepository.cs  IAccountService.cs  IAuthService.cs  IEmailService.cs  ISecurityService.cs  IThoughtRepository.cs  IThoughtService.cs  IVerificationService.cs
HiveMinds.API/Properties/: launchSettings.json
HiveMinds.API/Repositories/: AccountRepository.cs  ThoughtRepository.cs
HiveMinds.API/Services/: AccountFactory.cs  AccountRepository.cs  AccountService.cs  AuthService.cs  EmailService.cs  SecurityService.cs  ThoughtRepository.cs  ThoughtService.cs  VerificationService.cs
HiveMinds.API/Services/Interfaces/: IAccountFactory.cs  IAccountRepository.cs  IEmailService.cs  ISecurityService.cs  IThoughtRepository.cs  IThoughtService.cs
HiveMinds.Common/: AccountRole.cs  AccountStatus.cs  ApiResponse.cs  Result.cs  VerificationStatus.cs
HiveMinds.DTO/: AccountDto.cs  EditProfileDto.cs  HiveMinds.DTO.csproj  LikeDto.cs  LoginDto.cs  LoginResponseDto.cs  ProfileDto.cs  ReplyDto.cs  SignupDto.cs  ThoughtDto.cs  UserDto.cs  VerificationDto.cs  VerificationRequestDto.cs  VerifyEmailDto.cs
HiveMinds.DataTypes/: VerificationStatus.cs
HiveMinds.Database/: DatabaseContext.cs  HiveMinds.Database.csproj
HiveMinds.Models/: Account.cs  HiveMinds.Models.csproj  Thought.cs  ThoughtLike.cs  ThoughtReply.cs  ThoughtReport.cs  UserBan.cs  UserLog.cs  VerificationRequest.cs
HiveMinds.Tests/: HiveMinds.Tests.csproj
HiveMinds.Tests/API/: LikesControllerTests.cs  RepliesControllerTests.cs  ThoughtsControllerTests.cs
HiveMinds.ViewModels/: HiveMinds.ViewModels.csproj  LoginViewModel.cs  SignupViewModel.cs  ThoughtReplyViewModel.cs  ThoughtViewModel.cs  UserViewModel.cs
HiveMinds/Adapters/: ModelToViewModelAdapter.cs
HiveMinds/Adapters/Interfaces/: IModelToViewModelAdapter.cs
HiveMinds/Common/: AutoMapperProfile.cs  BearerTokenHandler.cs  EmailConfig.cs  HiveMindsSettings.cs  TokenAuthenticationMiddleware.cs  ViewModelBase.cs
HiveMinds/Common/AutoMapper/: AccountMappingProfile.cs  LikeMappingProfile.cs  ReplyMappingProfile.cs  ThoughtMappingProfile.cs
HiveMinds/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PingController.cs  ProfileController.cs  ThoughtController.cs  VerificationController.cs
HiveMinds/Core/: BearerTokenHandler.cs  HiveMindsSettings.cs  NotificationHub.cs  TokenAuthenticationMiddleware.cs  ViewModelBase.cs
HiveMinds/Core/AutoMapper/: AccountMappingProfile.cs  LikeMappingProfile.cs  ReplyMappingProfile.cs  ThoughtMappingProfile.cs
HiveMinds/Extensions/: ServicesExtensions.cs
HiveMinds/Interfaces/: IAuthService.cs  INotificationService.cs  IThoughtService.cs  IUserService.cs  IUtility.cs
HiveMinds/Properties/: launchSettings.json
HiveMinds/Services/: AccountFactory.cs  AccountRepository.cs  AdminService.cs  AuthService.cs  EmailService.cs  NotificationService.cs  SecurityService.cs  ThoughtRepository.cs  ThoughtService.cs  UserService.cs  Utility.cs  VerificationService.cs
HiveMinds/Services/Interfaces/: IAccountFactory.cs  IAccountRepository.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  ISecurityService.cs  IThoughtRepository.cs  IThoughtService.cs  IUserService.cs  IUtility.cs  IVerificationService.cs
HiveMinds/ViewModels/: EditProfileViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ReplyViewModel.cs  SignupViewModel.cs  ThoughtViewModel.cs  UserViewModel.cs  VerificationViewModel.cs
HiveMinds/ViewModels/Pages/: BasePageViewModel.cs  ProfilePageViewModel.cs  ThoughtPageViewModel.cs
HiveMinds/ViewModels/Pages/Admin/: AdminContentViewModel.cs  AdminDashboardViewModel.cs  AdminUsersViewModel.cs  AdminVerificationsViewModel.cs
HiveMinds/Views/: _ViewImports.cshtml
HiveMinds/Views/Admin/: Bans.cshtml  Content.cshtml  Index.cshtml  Settings.cshtml  Users.cshtml  Verifications.cshtml
HiveMinds/Views/Auth/: Login.cshtml  Signup.cshtml
HiveMinds/Views/Home/: Index.cshtml
HiveMinds/Views/Profile/: Edit.cshtml  Index.cshtml  Verify.cshtml  VerifyEmail.cshtml
HiveMinds/Views/Shared/: Error.cshtml  Thought.cshtml  _Layout.cshtml
HiveMinds/Views/Thought/: Index.cshtml
HiveMinds/Views/Verification/: Index.cshtml
HiveMinds/wwwroot/: NotificationPopup.html
HiveMinds/wwwroot/css/: site.css
HiveMinds/wwwroot/js/: site.js
