<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Admin\Bans.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Content.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Settings.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Users.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Admin\Verifications.cshtml"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="bootstrap" Version="5.3.1" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.41.2"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Sentry.AspNetCore" Version="2.4.3"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HiveMinds.Database\HiveMinds.Database.csproj" />
      <ProjectReference Include="..\HiveMinds.DTO\HiveMinds.DTO.csproj" />
      <ProjectReference Include="..\HiveMinds.Models\HiveMinds.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
    
    
</Project>
